sudo: required
dist: bionic
language: python
cache: pip
python:
  - "2.7"
  - "3.6"
env:
  matrix:
  -  TF_VERSION="1.0.*"
  -  TF_VERSION="1.1.*"
  -  TF_VERSION="1.2.*"
  -  TF_VERSION="1.3.*"
  -  TF_VERSION="1.4.*"
  -  TF_VERSION="1.5.*"
  -  TF_VERSION="1.6.*"
  -  TF_VERSION="1.7.*"
  -  TF_VERSION="1.8.*"
  -  TF_VERSION="1.9.*"
  -  TF_VERSION="1.10.*"
install:
  - pip install -q "tensorflow==$TF_VERSION"
  - pip install -q -U numpy
  - pip install matplotlib
  - pip install opencv-python
script:
  # Check import
  - python -c 'import tensorflow as tf; print(tf.__version__)'

  # Run tests
  - bash test.sh
 
