sudo: required
dist: bionic
language: python
cache: pip
python:
  - "2.7"
env:
  matrix:
    -TF_VERSION="1.4.*"
    -TF_VERSION="1.5.*"
install:
  - bash ./script/pip_install.sh
  #- pip install -r requirements.txt
script:
  - bash test.sh
 
